<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{margin:0;padding: 0;} */
        #father {
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .left .right {
            width: 200px;
            background-color: bisque;
        }
        
        .middle {
            flex: 1;
            background-color: blue;
        }
        #center {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50%;
            margin-left: -50%;
            background-color: crimson;
            width: 200px;
            height: 200px;
        }
        #outer {
            position: relative;
            width: 100%;
            height: 100%;
        }
        #inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: crimson;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <!-- 左中右三列布局，中间自适应，两边固定宽度 -->
    <div id="father">
        <div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
    </div>
    <!-- div水平垂直居中 -->
    <div id="outer">
        <div id="inner">center</div>
    </div>
    
</body>
</html>